UWPPrintTesting/PageToPrint.xaml

<Page
    x:Class="UWPPrintTesting.PageToPrint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPrintTesting"
    xmlns:local="using:PrintSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="PrintableArea">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="Header" Grid.ColumnSpan="2" Height="75" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Image Source="" HorizontalAlignment="Left" Stretch="None"/>
                <RichTextBlock Foreground="Black" FontSize="20" TextAlignment="Left" FontFamily="Segoe UI">
                    <Paragraph>Windows SDK Sample</Paragraph>
                </RichTextBlock>
            </StackPanel>
            <RichTextBlock Foreground="Black" Name="SdkTitle" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI">
                <Paragraph>PrintSample</Paragraph>
            </RichTextBlock>
        </StackPanel>
        
    </Grid>
</Page>
